# easy-cloud

./: .gitignore  pom.xml
cc-cloud-common/: pom.xml
cc-cloud-common/cc-cloud-config/: pom.xml
cc-cloud-common/cc-cloud-config/src/main/resources/: bootstrap-cc-cloud-dev.yml  bootstrap-cc-cloud-prod.yml
cc-cloud-common/cc-cloud-mybatis-plus-repository/: pom.xml
cc-cloud-common/cc-cloud-mybatis-plus-repository/src/main/java/io/github/luochangcheng/cccloudmybatisplusrepository/: Test.java
cc-cloud-common/cc-cloud-mybatis-plus-repository/src/main/java/io/github/luochangcheng/cccloudmybatisplusrepository/mapper/: SysAdminUserMapper.java  SysDictMapper.java
cc-cloud-common/cc-cloud-mybatis-plus-repository/src/main/java/io/github/luochangcheng/cccloudmybatisplusrepository/mapper/xml/: SysAdminUserMapper.xml  SysDictMapper.xml
cc-cloud-common/cc-cloud-mybatis-plus-repository/src/main/java/io/github/luochangcheng/cccloudmybatisplusrepository/model/user/: BaseAuthority.java  BaseRole.java  SysAdminUserInfoVo.java
cc-cloud-common/cc-cloud-mybatis-plus-repository/src/main/java/io/github/luochangcheng/cccloudmybatisplusrepository/po/: SysAdminUserPo.java  SysDictPo.java
cc-cloud-module/: pom.xml
cc-cloud-module/cc-cloud-gateway/: pom.xml
cc-cloud-module/cc-cloud-gateway/src/main/java/io/github/luochangcheng/cccloudgateway/: CcCloudGatewayApplication.java
cc-cloud-module/cc-cloud-gateway/src/main/java/io/github/luochangcheng/cccloudgateway/common/: GatewayConstants.java
cc-cloud-module/cc-cloud-gateway/src/main/java/io/github/luochangcheng/cccloudgateway/common/config/: GatewayFilter.java  MessageConfig.java
cc-cloud-module/cc-cloud-gateway/src/main/java/io/github/luochangcheng/cccloudgateway/utils/: MessageUtil.java  ResponseUtil.java  UrlUtil.java
cc-cloud-module/cc-cloud-gateway/src/main/resources/: bootstrap.yml
cc-cloud-module/cc-cloud-gateway/src/main/resources/il8n/: messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_TW.properties
cc-cloud-module/cc-cloud-manage/: pom.xml
cc-cloud-module/cc-cloud-manage/src/main/java/io/github/luochangcheng/cccloudmanage/: CcCloudManageApplication.java
cc-cloud-module/cc-cloud-manage/src/main/java/io/github/luochangcheng/cccloudmanage/controller/admin/: TestController.java
cc-cloud-module/cc-cloud-manage/src/main/java/io/github/luochangcheng/cccloudmanage/controller/common/: TestController.java
cc-cloud-module/cc-cloud-manage/src/main/java/io/github/luochangcheng/cccloudmanage/infrastructure/feign/: IUserFeign.java
cc-cloud-module/cc-cloud-manage/src/main/java/io/github/luochangcheng/cccloudmanage/infrastructure/feign/fallback/: UserFeignFallback.java
cc-cloud-module/cc-cloud-manage/src/main/java/io/github/luochangcheng/cccloudmanage/utils/: UserRequestUtil.java
cc-cloud-module/cc-cloud-manage/src/main/resources/: bootstrap.yml
cc-cloud-module/cc-cloud-monitor/: pom.xml
cc-cloud-module/cc-cloud-monitor/src/main/java/io/github/luochangcheng/cccloudmonitor/: CcCloudMonitorApplication.java
cc-cloud-module/cc-cloud-monitor/src/main/resources/: bootstrap.yml
cc-cloud-module/cc-cloud-user/: pom.xml
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/: CcCloudUserApplication.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/controller/common/: AdminUserController.java  SysDictController.java  TestController.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/http/req/common/: AdminUserLoginReq.java  SysDictModifyReq.java  SysDictReq.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/http/resp/common/: SysDictResp.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/infrastructure/convert/mapstruct/: IAdminUserConvert.java  ISysDictConvert.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/infrastructure/feign/: IManageFeign.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/infrastructure/feign/fallback/: ManageFeignFallback.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/service/: IAdminUserService.java  ISysDictService.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/service/impl/: AdminUserServiceImpl.java  SysDictServiceImpl.java
cc-cloud-module/cc-cloud-user/src/main/java/io/github/luochangcheng/ccclouduser/utils/: UserRequestUtil.java
cc-cloud-module/cc-cloud-user/src/main/resources/: bootstrap.yml
cc-cloud-module/cc-cloud-xxl-job-executor/: pom.xml
cc-cloud-module/cc-cloud-xxl-job-executor/src/main/java/io/github/luochangcheng/cccloudxxljobexecutor/: CcCloudXxlJobExecutorApplication.java
cc-cloud-module/cc-cloud-xxl-job-executor/src/main/java/io/github/luochangcheng/cccloudxxljobexecutor/common/config/: XxlJobConfig.java
cc-cloud-module/cc-cloud-xxl-job-executor/src/main/java/io/github/luochangcheng/cccloudxxljobexecutor/infrastructure/job/: TestJob.java
cc-cloud-module/cc-cloud-xxl-job-executor/src/main/java/io/github/luochangcheng/cccloudxxljobexecutor/utils/: UserRequestUtil.java
cc-cloud-module/cc-cloud-xxl-job-executor/src/main/resources/: bootstrap.yml
