<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luochangcheng</groupId>
        <artifactId>cc-cloud-module</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cc-cloud-manage</artifactId>
    <name>cc-cloud-manage</name>
    <description>cc-cloud-manage</description>

    <dependencies>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-starter-nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-starter-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-starter-elk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-starter-knife4j-module</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-starter-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.luochangcheng</groupId>
            <artifactId>cc-cloud-mybatis-plus-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
