spring:
  cloud:
    openfeign:
      boot-class-name: io.github.luochangcheng.cccloudmanage.CcCloudManageApplication
      base-package: io.github.luochangcheng.cccloudmanage.infrastructure.feign

  datasource:
    url: jdbc:mysql://127.0.0.1:13306/cc_cloud_business?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
    username: root
    password: root
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      pool-name: ${spring.application.name}-hikari-pool
      minimum-idle: 10
      maximum-pool-size: 20
      max-lifetime: 1800000
      connection-test-query: select 1

mybatis-plus:
  db-type: mysql
  performance-enable: true
  performance-time: 50ms
  mapper-base-package: io.github.luochangcheng.cccloudmybatisplusrepository.mapper
  mapper-locations: classpath:io/github/luochangcheng/cccloudmybatisplusrepository/mapper/xml/*Mapper.xml
  type-aliases-package: io.github.luochangcheng.cccloudmybatisplusrepository.po
  type-handlers-package: io.github.luochangcheng.cccloudstartermybatisplus.common.config.handler.base
  configuration:
    #自动映射
    auto-mapping-behavior: full
    #发现自动映射目标未知列
    auto-mapping-unknown-column-behavior: none
    #嵌套语句使用结果处理器
    safe-result-handler-enabled: true
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      #逻辑删除
      logic-delete-field: isDeleted
      logic-not-delete-value: false
      logic-delete-value: true
      id-type: assign_id
      update-strategy: not_null
      insert-strategy: always
    sequence:
      datacenter-id: 1
      worker-id: 1

logging:
  level:
    root: info
    io.github.luochangcheng.cccloudstartermybatisplus.common.interceptor: debug
    io.github.luochangcheng.cccloudmanage.infrastructure.feign: debug

cc-cloud:
  swagger:
    base-package: io.github.luochangcheng.cccloudmanage.controller