spring:
  cloud:
    gateway:
      routes:
        - id: manage-route
          uri: lb://manage
          predicates:
            - Path=/manage/**
          filters:
            - StripPrefix=1
        - id: user-route
          uri: lb://user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
knife4j:
  gateway:
    enabled: true
    strategy: discover
    discover:
      enabled: true
      version: openapi3
      excluded-services:
        - gateway

logging:
  level:
    root: info