spring:
  webflux:
    multipart:
      #最大上传文件50MB
      max-disk-usage-per-part: 50MB
      #最大上传文件数量5
      max-parts: 5
  data:
    redis:
      database: 3
      password: cc-cloud
      host: 127.0.0.1
      port: 16379
      jedis:
        pool:
          max-active: 20
          min-idle: 5
          max-idle: 10
          max-wait: 30000
          test-on-borrow: true
          test-while-idle: true
          test-on-return: true
          test-on-create: true
          num-tests-per-eviction-run: 20
          time-between-eviction-runs-millis: 3000
          soft-min-evictableIdle-time-millis: 1000
          min-evictable-idle-time-millis: 30000
          evictor-shutdown-timeout-millis: 60000
  cloud:
    openfeign:
      circuitbreaker:
        enabled: false
      client:
        config:
          default:
            request-interceptors:
              - io.github.luochangcheng.cccloudstarterfeign.common.interceptor.FeignRequestInterceptor
            decoder: io.github.luochangcheng.cccloudstarterfeign.common.decoder.FeignDecoder
            logger-level: full

cc-cloud:
  auth:
    secret: cc-cloud
    token-expire-time: 30d
    from-source: cc-cloud
  cache:
    prefix: cc-cloud
    cache-map:
      dict: 60
  file:
    upload-type: minio
    minio:
      #服务地址
      url: http://127.0.0.1:9000
      #代理地址
      proxy-address: https://127.0.0.1:7002
      #用户名
      access-key: admin
      #密码
      secret-key: cc-cloud
      #存储桶名称
      bucket-name: cc-cloud
      #分片大小[单位B]
      part-size: 5242880
      #允许上传文件类型
      allow-file-type: [ txt,pdf,doc,docx,jpg,gif,png,jpeg,svg,mp4,xls,xlsx ]
  xxl-job:
    addresses: http://127.0.0.1:8080/xxl-job-admin
    access-token: cc-cloud
    executor:
      app-name: ${spring.application.name}-executor
      ip: ${spring.cloud.client.ip-address}
      port: 1${server.port}
      log-path: ${cc-cloud.log.path}-executor
      log-retention-days: ${cc-cloud.log.max-history}
  swagger:
    address: http://127.0.0.1:18001
    proxy-prefix: /api
    base-url: ${cc-cloud.swagger.proxy-prefix}/${spring.application.name}


springdoc:
  version: 1.0
  server-url: http://127.0.0.1:8001
  swagger-ui:
    enabled: true
    path: /swagger-ui.html