<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luochangcheng</groupId>
        <artifactId>easy-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>cc-cloud-config</module>
        <module>cc-cloud-mybatis-plus-repository</module>
    </modules>

    <artifactId>cc-cloud-common</artifactId>
    <name>cc-cloud-common</name>
    <description>cc-cloud-common</description>
    <packaging>pom</packaging>

</project>
